/***********************************************************************/
/* FOOTER
/*
/* Footer styles.
/***********************************************************************/

#footer {
    height: 100%;
    width: 100%;
    background-color: @accent-grey;
    overflow: hidden;

    .footer-container {

        .footer__top {
            .flex-row(@justify: space-between);
            padding: 70px 60px;
            height: 100%;
            width: 100%;
            max-width: 1570px;
            margin: auto;

            .footer__top__subscribe {
                .flex-row(space-between);
                width: 40%;

                .content {
                    .flex-column();
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    width: 190px;
                    min-width: 190px;
                    margin-right: 40px;

                    .basic-heading {
                        p {
                            font-family: @font-heading;
                            .font-size(20);
                            line-height: 27px;
                            font-style: italic;
                            margin-bottom: 15px;
                        }
                    }

                    .subscribe-text {
                        p {
                            margin-top: 0;
                            .font-size(15);
                            letter-spacing: 0.3px;
                            line-height: 20px;
                            margin-bottom: 15px;
                        }
                    }

                    .socials {
                        .flex-row();

                        a {
                            height: 13px;
                            width: 13px;
                            .transition();

                            &:first-of-type {
                                margin-right: 14px;
                            }

                            img {
                                height: 100%;
                                width: auto;
                            }

                            &:hover {
                                opacity: 0.75;
                            }

                        }

                    }
                }

                .form {
                    margin-right: 80px;

                    input {
                        border: none;
                        border-bottom: 1px solid black;
                        height: 30px;
                        text-transform: uppercase;
                        background-color: transparent;

                    }

                    .btn {
                        width: 100%;

                    }
                }
            }

            .footer__top__logo {
                overflow: hidden;
                height: auto;
                width: 100%;
                max-height: 165px;
                max-width: 165px;

                img {
                    height: 100%;
                    width: auto;
                    object-fit: contain;
                    object-position: center;
                }
            }

            .footer__top__links {
                width: 40%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: repeat(2);
                grid-row-gap: 30px;
                align-items: center;
                text-align: center;

                li {
                    font-family: @font-bold;
                    .font-size(15);
                    line-height: 25px;
                    letter-spacing: 0.3px;
                    text-transform: uppercase;
                    font-weight: 600;
                    .transition();

                    &:hover {
                        opacity: 0.75;
                    }
                }
            }
        }

        .footer__bottom {
            background-color: @accent-tan;

            .content {
                .flex-row(space-between);
                text-transform: uppercase;
                font-family: @font-bold;
                .font-size(12);
                letter-spacing: 0.6px;
                line-height: 20px;
                font-weight: 600;
                padding: 16px 50px;
                max-width: 1100px;
                margin: auto;

                .md({
                   padding: 16px 0;
                });

                a {
                    .transition();

                    &:hover {
                        opacity: 0.75;
                    }
                }

            }
        }
    }

    //FLODESK STYLE ALTERATION

    [data-ff-el="root"].ff-635c7e168ee4395073b536cd .ff-635c7e168ee4395073b536cd__form {
        padding: 0;
    }

    [data-ff-el="root"].ff-635c7e168ee4395073b536cd .ff-635c7e168ee4395073b536cd__label {
        font-weight: 300!important;
        padding: 12px 0px!important;
    }

    [data-ff-el="root"].ff-635c7e168ee4395073b536cd .ff-635c7e168ee4395073b536cd__control {
        padding: 18px 20px!important;
    }

    [data-ff-el="root"].ff-635c7e168ee4395073b536cd .ff-635c7e168ee4395073b536cd__subtitle {
        display: none!important;
    }

    [data-ff-el="root"].ff-635c7e168ee4395073b536cd .ff-635c7e168ee4395073b536cd__footer {
        width: 100%!important;
        margin-left: 15px!important;
        margin-right: 15px!important;
    }

    [data-ff-el="root"].ff-635c7e168ee4395073b536cd .ff-635c7e168ee4395073b536cd__button {
        width: 100%!important;
    }





}
