/***********************************************************************/
/* HEADER
/*
/* Header styles. Main Nav etc
/***********************************************************************/


/*********Header POPUP BANNER ************************/
#nav-popup {
    height: 60px;
    width: 100%;
    display: block;
    position: fixed;
    top: 0;
    z-index: 999;

    .sm({
       padding: 0 22px;
    });

    .nav-popup-close {
        height: 60px;
        cursor: pointer;
        position: absolute;
        right: 26px;
        top: 0;
        background: transparent;
        border: none;
        padding: 0;
        font-family: @font-normal-semi-bold;
        color: @text-color-primary;
        .font-size(18);
        line-height: 21px;
    }

    &.nav-popup--hide {
        display: none;
    }

    .nav-popup-container {
        height: 60px;
        width: 100%;
        .flex-row();
        padding: 0 30px;

        .sm({
           flex-wrap: wrap;
            text-align: center;
        });

        a {
            font-family: @font-bold;
            .font-size(15);
            line-height: 23px;
            letter-spacing: 0.75px;
            text-transform: uppercase;
            font-weight: 600;
            position: relative;
            z-index: 2;
            white-space: nowrap;
            display: inline-block;

            &:before {
                content: '';
                height: 10px;
                width: 100%;
                background-color: @accent-color;
                position: absolute;
                bottom: 2px;
                left: 0;
                transform: scaleX(1);
                transform-origin: left;
                .transition();
                z-index: -1;

            }

            &:hover {
                &:before {
                    height: 90%;
                }
            }
        }
        .all-caps-heading {
            font-family: @font-bold;
            text-transform: uppercase;
            .font-size(15);
            letter-spacing: 0.3px;
            line-height: 20px;
            font-weight: 600;

            .sm({
                .font-size(15);
                line-height: 22px;
                text-wrap: wrap;
            });

            p {
                font-family: @font-bold;
                text-transform: uppercase;
                .font-size(15);
                letter-spacing: 0.3px;
                line-height: 20px;
                font-weight: 600;
                margin-bottom: 0;

                .sm({
                    .font-size(15);
                    line-height: 22px;
                });
            }

            span {
                text-decoration-color: @accent-color !important;
                text-decoration-thickness: 2px !important;
                text-underline-offset: 2px !important;
            }
        }

    }
}



/********** MAIN MENU / MAIN NAV / MAIN HEADER **********************************************************/
//noinspection LessResolvedByNameOnly
#header {
    width: 100%;
    z-index: 999;

    &.nav-popup-enabled {
        top: 60px;
    }

    .current-menu-parent > a:before, .home.current-page-ancestor > a:before {
        //left: 0 !important;
        //right: 0 !important;
    }

    // Top Level Nav Link is being viewed
    // |*HOME*| ABOUT | SERVICES +| CONTACT
    .current_page_item > a {
        //border-bottom: 2px solid @white;
        //margin-top: -2px !important;
        //padding-top: 3px;
        //line-height: 37px;
    }

    // Main nav link has a sub page that is being viewed
    // | HOME | ABOUT |*SERVICES +*| CONTACT
    .current-page-ancestor > a {
        //border-bottom: 2px solid @white;
        //margin-top: -2px !important;
    }

    // Sub page is being viewed
    // | HOME | ABOUT | SERVICES +| CONTACT
    //               |    *-SUB* |
    //              + --------- +
    .sub-menu .current_page_item a:first-of-type {
        //border-bottom: none !important;
        //background: fade(@white, 10%);
        //opacity: 1;
    }
}

/********************************************************************************************************/
/********** MENU **************************************************************************************/
/****************************************************************************************************/
// MAIN MENU (Menu before scroll) PRIMARY ===========================================================
.header {
    z-index: 10;
    margin-top: 0px;
    position: fixed;
    height: @header-height; // edit variable.less
    width: 100%;
    padding: 0 90px;
    background: @background-color;
    .box-shadow();
    .flex-row(space-between);
    .transition();

    .b(mobile; {
    	padding: 0 20px 0px 10px;
    });

    /* Branding (ie. Logo) */

    .header__site-branding {
        width: auto;
        text-align: left;
        position: relative;
        z-index: 900;
        height: @header-height; // edit variable.less
        .flex-column();

        #header__site-branding__logo {
            .flex-row();
            height: 60px;
            width: auto;

            .sm({
               height: 57px;
            });

            .logo--icon {
                height: 100%;
                width: auto;
                object-fit: contain;
                margin-right: 8px;
            }

            .logo--text {
                height: 80%;
                width: auto;
                object-fit: contain;
                margin-right: 5px;
            }
        }
    }

    /* Site Menu */

    .header__site-menu {
        line-height: 1;
        transition: @easing;
        width: 100%;

        /* Main Menus / Upper-most Menu Links */

        #main-menu {
            .flex-row(flex-end);
            width: 100%;
            position: relative;
            list-style-type: none;

            a { // Default Nav link <a>
                display: inline-block;
                position: relative;
                .font-size(14);
                cursor: pointer;
                color: @text-color-primary;
                text-align: center;
                .transition();

                &:hover {
                    transform: scaleX(1);
                }

            }

            & > li { // Default Nav link <li>
                display: inline-block; // Set list to inline-block for horizontal menu
                text-align: center;
                position: relative;
                line-height: @header-height; // edit variables.less. This line height is what makes the submenu show below the navbar.

                // Add space to the nav items, except for last one
                &:not(:last-of-type) {
                    margin-right: @baseline*2;
                }

                &.active, &.current-menu-item, &.current_page_item {
                    font-weight: 600;

                    a:after {
                        transform: scaleX(1);
                    }

                    //// Do not underline hover current page
                    //a:hover {
                    //    &:after {
                    //        transform: scaleX(0);
                    //    }
                    //}
                }

                // Style the Nav items with sub menus
                &.menu-item-has-children > a {
                    &:after {
                        .fa-chevron-down();
                        font-family: @font-awesome;
                        margin-left: 10px;
                    }
                }

                & > a {
                    text-transform: uppercase;
                    letter-spacing: 0.1em;
                    color: @text-color-primary;

                    &:after {
                        content: '';
                        height: 2px;
                        width: 108%;
                        background-color: @accent-color;
                        position: absolute;
                        bottom: 25px;
                        left: -3px;
                        transform: scaleX(0);
                        transform-origin: left;
                        .transition();
                        margin-left: auto;
                        margin-right: auto;
                    }

                    &:hover {
                        &:after {
                            transform: scaleX(1);
                        }
                    }

                }

            }
        }
    }

    // For the mobile nav Button
    .header__site-nav-button-container {
        text-align: right;
        padding-top: 0px;
        height: 100%;

        #nav-btn {
            background-color: transparent;
        }

        .btn-nav, .btn-nav:visited {
            background: @white;
            .border-radius();
            color: @white;
            .font-size(18);
            height: @baseline*2;
            line-height: @baseline*2;
        }

        .btn--nav:hover, .btn--nav:active {

            .hamburger.is-active .hamburger-inner,
            .hamburger.is-active .hamburger-inner::before,
            .hamburger.is-active .hamburger-inner::after,
            .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
                background-color: @black;
            }
        }

        .btn--nav:focus {outline: 0;}

        .btn--nav:not(.is-active):hover .hamburger-inner::before {

        }

        .btn--nav:not(.is-active):hover .hamburger-inner::after {

        }
    }
}
