// MOBILE MENU POPOUT
.mobile-popout {
    position: fixed;
    width: 100vw;
    padding: 0 50px 50px 50px;
    top: 0;
    right: 0;
    transform: translate(100%, 0);
    background-color: @accent-blue;
    display: block;
    //visibility: hidden;
    //opacity: 0;
    transition: ease 0.175s;
    height: 100vh;
    overflow-y: auto;
    color: @accent-pink;
    z-index: 1000;

    .b(mobile; {
    	padding: 0 20px 20px 20px;
    });

    &.is--mobile-nav__active {
        //visibility: visible;
        //opacity: 1;
        transform: translateX(0);

    }

}

//// MOBILE MENU

.mobile-menu {

    .top-menu {
        .flex-row(space-between, center);
        height: 129px;
        margin-bottom: 40px;
        position: relative;
        border-bottom: 2px solid @accent-pink;

        .menu-logo {
            height: 64px;
            width: auto;
            flex: 1 0 auto;

            img {
                height: 100%;
                width: auto;
                filter: brightness(0) saturate(100%) invert(83%) sepia(3%) saturate(2910%) hue-rotate(317deg) brightness(108%) contrast(111%);
            }
        }

        .menu-cta {
            flex: 1 0 auto;
            justify-content: flex-end;
            display: flex;
            margin-right: 40px;

            .b(mobile; {
                margin-left: 20px;
                .flex-column();
                white-space: unset;
                margin-right: 20px;
                flex: unset;

                a {
                    width: 80px;
                    height: 80px;
                    padding: 10px 10px;
                    font-size: 12px;
                    line-height: 101%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            });
        }

        .close-x {
            height: 40px;
            width: 40px;
            position: relative;

            &:before, &:after {
                content: '';
                width: 40px;
                height: 5px;
                background-color: @accent-pink;
                border-radius: 10px;
                position: absolute;
                right: 0;
                top: 15px;
            }

            &:before {
                transform: rotate(45deg);
            }

            &:after {
                transform: rotate(-45deg);

            }

        }
    }

    .mobile-menu__list {

        li {
            text-align: left;
            font-family: @font-sans-heading;
            text-transform: uppercase;
            .font-size(40);
            line-height: 101%;
            color: @accent-pink !important;
            margin-bottom: 40px;

            .b(mobile; {
            	.font-size(34);
            });

            &.active, &.current-menu-item, &.current_page_item {

                a {
                    color: @accent-orange;
                }

                a:after {
                    transform: scaleX(1);
                }

            }

            a {
                position: relative;
                color: @accent-pink;

                &:after {
                    content: '';
                    height: 2px;
                    width: 100%;
                    background-color: @accent-color;
                    position: absolute;
                    bottom: -5px;
                    left: 0;
                    transform: scaleX(0);
                    transform-origin: left;
                    .transition();
                    margin-left: auto;
                    margin-right: auto;
                }
            }

        }

    }

    .socials {
        .flex-row(flex-start, center);
        height: 40px;
        width: 100%;

        a {
            margin-right: 40px;
            height: 40px;

            img {
                height: 100%;
                width: auto;
                filter: brightness(0) saturate(100%) invert(83%) sepia(3%) saturate(2910%) hue-rotate(317deg) brightness(108%) contrast(111%);

            }
        }

    }
}

