// Global Styles
html {
    scroll-behavior: smooth;

    ::selection {
        background-color: @accent-color;
    }
}

#main {
    overflow: hidden;

    .background-color--tan, .background-color--Tan {
        background-color: @accent-tan;
    }

    .background-color--white, .background-color--White {
        background-color: @white;
    }

    .background-color--cream {
        background-color: @accent-cream;
    }

    .background-color--pink {
        background-color: @accent-pink;
    }

    .background-color--grey {
        background-color: @accent-grey;
    }

    //BASIC SECTION COMPONENTS ////////////

    .all-caps-heading {
        font-family: @font-bold;
        text-transform: uppercase;
        .font-size(18);
        line-height: 25px;
        font-weight: 600;

        .sm({
           .font-size(15);
            line-height: 22px;
        });

        p {
            .sm({
                .font-size(15);
                line-height: 22px;
            });
        }

        span {
            text-decoration-color: @accent-color !important;
            text-decoration-thickness: 2px !important;
            text-underline-offset: 2px !important;
        }
    }

    .basic-heading {
        margin:0;
        .font-size(40);
        line-height: 55px;
        font-family: @font-heading;
        color: @text-color-primary;
        letter-spacing: 0px;
        text-transform: none;
        font-weight: 300;

        .md({
            .font-size(29);
            line-height: 44px;
        });

        p, h1, h2 {
            .font-size(40);
            line-height: 55px;
            font-family: @font-heading;
            color: @text-color-primary;
            letter-spacing: 0px;
            text-transform: none;
            font-weight: 300;
            margin: 0;

            .md({
                .font-size(29);
                line-height: 44px;
            });

            span {
                text-decoration-color: @accent-color !important;
                text-decoration-thickness: 2px !important;
                text-underline-offset: 5px !important;
            }
        }
    }

    .underlined-text-link {
        font-family: @font-bold;
        .font-size(15);
        line-height: 23px;
        letter-spacing: 0.75px;
        text-transform: uppercase;
        font-weight: 600;
        position: relative;
        z-index: 2;

        &:before {
            content: '';
            height: 5px;
            width: 100%;
            background-color: @accent-color;
            position: absolute;
            bottom: -8px;
            left: 0;
            transform: scaleX(1);
            transform-origin: left;
            .transition();
            z-index: -1;

        }

        &:hover {
            &:before {
                height: 90%;
            }
        }

    }

    .script-heading {
        font-family: @font-script;
        .font-size(50);
        line-height: 69px;
        text-align: left;
    }

    //SPACERS

    .spacer--14 {
        height: 14px;
    }

    .spacer--20 {
        height: 20px

    }

    .spacer--28 {
        height: 28px;

        .xs({
           height: 0px;
        });
    }

    .spacer--34 {
        height: 34px;
    }
    .spacer--85 {
        height: 85px;

        .md({
           height: 60px;
        });

        .sm({
           height: 40px;
        });
    }
    .spacer--118 {
        height: 118px;

        .lg({
           height: 60px;
        });

        .sm({
           height: 40px;
        });
    }
    .spacer--40 {
        height: 40px;

        .sm({
           height: 25px;
        });
    }
    .spacer--50{
        height: 50px;

        .sm({
           height: 20px;
        });
    }


}


