/***********************************************************************/
/* TYPOGRAPHY
/***********************************************************************/

/********** Text Select Color ******************************************/
::selection, ::-moz-selection {
    color: @white;
    background: @primary-color; /* WebKit/Blink Browsers */
}

body {
    font-family: @font-text;
    font-size: 18px;
    font-weight: normal;
    line-height: 1;
    color: @text-color-primary;
}

/***********************************************************************/
/********** Headings ***************************************************/
/***********************************************************************/
.title, .heading {
    font-family: @font-heading;
}

h1, .h1 {
    .font-size(40);
    line-height: 55px;
    font-family: @font-heading;
    color: @text-color-primary;
    margin-bottom: @baseline * 1.5;
    margin-top: @baseline;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: @weight-normal;

    span {
        text-decoration-color: @accent-color !important;
        text-decoration-thickness: 2px !important;
        text-underline-offset: 5px !important;
    }
}

h2, .h2 {
    .font-size(36);
    line-height: 1.2;
    font-family: @font-heading;
    color: @primary-color;
    margin-bottom: @baseline;
    letter-spacing: 0px;
    text-transform: none;
}

h3, .h3 {
    .font-size(24);
    line-height: 1.2;
    font-family: @font-heading;
    color: @primary-color;
    margin-bottom: @baseline;
    letter-spacing: 0px;
    text-transform: none;
}

h4, .h4 {
    .font-size(20);
    line-height: 1;
    font-family: @font-heading;
    color: @text-color-primary;
    margin-bottom: @bl*0.5;
    letter-spacing: 0px;
    text-transform: none;
}

h5, .h5 {
    .font-size(18);
    line-height: 1;
    font-family: @font-text;
    color: @text-color-primary;
    margin-bottom: @bl*0.5;
    letter-spacing: 0px;
    text-transform: none;
    font-weight: 600;
}

h6, .h6 {
    .font-size(16);
    line-height: 1;
    font-family: @font-text;
    color: @text-color-primary;
    margin-bottom: @bl*0.5;
    letter-spacing: 0px;
    text-transform: none;
}

/***********************************************************************/
/*********** Paragraphs and Text Effects *******************************/
/***********************************************************************/
p, .p {
    .font-size(18);
    line-height: 1.5;
    font-family: @font-text;
    color: @text-color-primary;
    letter-spacing: 0.36px;
    text-transform: none;
    margin-bottom: 20px;
}

i, em {

}

b, strong {

}

small {

}

sup, sub {

}

/***********************************************************************/
/*********** Links *****************************************************/
/***********************************************************************/
a, a:visited {
    color: @link-color;
    text-decoration: none;
    outline: none;
    .transition();
}

a:hover, a:focus, a:active {
    color: @link-hover-color;
    text-decoration: none;
    outline: none;
}

/***********************************************************************/
/********** Lines & Boxes **********************************************/
/***********************************************************************/
hr {
    height: 0px;
    margin: @baseline*3 0px;
    border: none;
    border-bottom: 2px solid @secondary-color;
}

/***********************************************************************/
/********** Default Blockquote Styles **********************************/
/***********************************************************************/
blockquote {

    p {

    }

    cite {

        &::before {

        }
    }
}

/***********************************************************************/
/****** LISTS **********************************************************/
/***********************************************************************/
ol, ul {
    list-style-type: none;
    margin-bottom: 0px;
    padding-left: 0px;
}

main {
    ol, ul {
        list-style-position: inside;
        font-weight: normal;
    }
}
