.orange-slider {
    padding-top: 55px;
    position: relative;

    .orange-slider-container {
        .flex-column(space-between, flex-start);

        .slider-content {
            .flex-row(flex-start, center);

            .b(laptop; {
            	width: 47%;
            });

            .b(tablet; {
            	.flex-column();
                width: 100%;
            });
        }

        .navigation-container {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
            padding-top: 33px;

            .flex-row();

            .navigation {
                position: relative;
                .flex-row();
                margin-right: 18px;

                .swiper-button-next, .swiper-button-prev {
                    position: relative;
                    top: 0;
                    bottom: 0;
                    height: 84px;
                    width: 84px;
                    .transition();

                    svg {
                        height: 84px;
                        width: 84px;
                    }

                    &:after {
                        content: '';
                    }

                    &:hover {
                        svg {
                            path:first-of-type {
                                filter: brightness(0) saturate(100%) invert(42%) sepia(81%) saturate(2854%) hue-rotate(3deg) brightness(106%) contrast(102%);
                                fill: @accent-orange;
                            }

                            path:nth-of-type(2) {
                                filter: brightness(0) saturate(100%) invert(100%) sepia(44%) saturate(616%) hue-rotate(297deg) brightness(102%) contrast(102%);
                            }
                        }
                    }
                }

                .swiper-button-prev {
                    margin-right: 11px;
                    left: 0;

                    svg {
                        transform: rotate(180deg);
                    }
                }

                .swiper-button-next {
                    right: 0;

                }
            }

            .orange-border-bottom {
                width: 100%;
                height: 2px;
                background-color: @accent-orange;
                margin-bottom: 21px;

            }
        }

        .left-column {
            text-align: left;
            .flex-column();
            min-height: 617px;
            max-width: 50vw;

            .b(tablet; {
            	width: 100%;
                max-width: unset;
                min-height: unset;
                margin-bottom: 50px;
                align-items: flex-start;
            });

            .xs({
                margin-bottom: 30px;
            });

            .slide-content {
                opacity: 0;
                display: none;
                max-width: 557px;

                .b(tablet; {
                	max-width: unset;

                    br {
                        display: none;
                    }
                });

                .basic-text {
                    max-width: 473px;

                    .b(tablet; {
                    	max-width: unset;
                    });

                }

                &.content-active {
                    opacity: 1;
                    display: block;
                }

                ul li {
                    .font-size(20);
                }
            }

        }

        .swiper-orange {
            position: absolute;
            right: 0;
            padding-bottom: 53px;
            width: 50vw;
            overflow: hidden;
            list-style: none;

            .b(tablet; {
            	width: calc(100% + 20px);
                position: relative;
                padding-bottom: 30px;
                margin-right: -20px;
            });

            .xs({
                margin-right: 0;
                width: 100%;
                padding-bottom: 10px;
            });

            .swiper-wrapper {
                width: 100%;
                height: auto;

                .swiper-slide {
                    width: 435px;
                    height: 617px;
                    border-radius: 50px;
                    overflow: hidden;

                    .b(tablet; {
                    	height: 450px;
                    });

                    .b(mobile; {
                    	height: 350px;
                    });

                    .slider-image {
                        .flex-column(stretch);
                        height: 100%;
                        width: 100%;

                        img {
                            width: auto;
                            height: 100%;
                            object-fit: cover;

                            .sm({
                            	width: 100%;
                            });
                        }
                    }

                }
            }

        }

    }
}



