#basic-section {
    overflow: hidden;

    .basic-section__container {
        width: 40vw;
        height: 100%;
        text-align: center;
        .flex-column();
        margin: auto;

        &.container {
            width: unset;
        }

        //SEE global.less for other basic section components as they are used globally

        //ICON LIST

        .icon-list {
            .flex-row(@justify: space-between);
            align-items: flex-start;
            flex-wrap: wrap;
            width: 100%;

            .icon-list__item {
                .flex-column();

                .icon-list__colored-icon {
                    height: 91px;
                    width: 91px;
                    background-color: @accent-color;
                    border-radius: 50%;
                    .flex-column();

                    img {
                        height: 100%;
                        width: auto;
                        max-height: 75px;
                        max-width: 66px;
                        margin: auto;
                    }
                }

                .icon-list__icon {
                    height: 60px;
                    width: 60px;
                    max-height: 52px;
                    max-width: 54px;
                    .flex-column();

                    img {
                        height: 100%;
                        width: auto;
                        margin: auto;
                    }
                }

                .icon-list__content {
                    max-width: 138px;

                    &.icon-list__content--wide {
                        max-width: 262px;

                        p, h2, h3, h5 {

                            font-family: @font-normal;
                            font-weight: 300;
                            letter-spacing: 0.3px;
                            line-height: 20px;

                        }
                    }
                }
            }
        }

        //TWO IMAGES

        .two-images {
            display: grid;
            grid-auto-columns: minmax(0, 1fr);
            grid-auto-flow: column;
            grid-gap: 16px;
            //grid-template-rows: fit-content(1em);
            max-height: 42vh;

            .two-images__one {
                position: relative;
                height: 100%;
                width: 100%;
                overflow: hidden;


                img {
                    //max-height: 100%;
                    width: 100%;
                    //height: auto;
                    //object-fit: cover;
                    //object-position: center;
                    //min-height: 100%;
                }
            }

           .two-images__two {
               position: relative;
               height: 100%;
               width: 100%;
               overflow: hidden;

               img {

                   position: absolute;
                   bottom: -25%;
                   right: 0;
                   max-width: 100%;
               }
           }


        }

    }
}
