.coach-slider {

    width: 100%;
    height: 562px;
    position: relative;

    .md({
    	height: auto;
    });

    .swiper-coach {
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;

        .md({
        	position: relative;
        });

        .swiper-slide {
            min-width: 463px;
            width: 463px;
            height: 562px;
            overflow: hidden;
            .flex-column();
            border-radius: 50px;
            .transition();

            .xs({
            	min-width: unset;
                width: calc(100% - 40px);
                max-width: 463px;
                height: 380px;
            });



            .slide-background {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .coach-details {
                opacity: 0;
                z-index: 2;
                position: relative;
                background-color: @accent-pink;
                min-width: 463px;
                width: 100%;
                height: 562px;
                padding: 78px 100px;
                border-radius: 50px;
                .transition();
                .flex-column();

                .coach-name {
                    font-family: @font-script;
                    .font-size(48);
                    line-height: 48.48px;
                    font-weight: 400;
                    color: @accent-orange;
                    margin-bottom: 45px;
                    text-align: center;

                    .xs({
                    	.font-size(34);
                        line-height: 101%;
                        margin-bottom: 20px;
                    });

                }

                .sub-heading {

                    margin-bottom: 33px;
                    text-align: center;
                    color: @accent-orange;
                    max-width: 266px;

                    .xs({
                        margin-bottom: 20px;
                        .font-size(20);
                    });
                }

                .btn {
                    min-width: 247px;

                    .sm({
                    	min-width: unset;
                    });
                }

            }

            &:hover {

                .coach-details {
                    opacity: 1;
                }
            }

        }

    }
}
