#half-and-half {
    .flex-row(flex-start, flex-start);

    .column-one__container {
        width: 665px;
        margin-right: 43px;
        overflow: hidden;

        .md({
           padding: 40px;
        });

        .xs({
           padding: 22px
        });

        img {
            width: 100%;
            height: 735px;
            object-position: -144px 0px;
            object-fit: cover;
        }
    }

    .column-two__container {
        .flex-column();
        padding: 87px 0px;
        width: 554px;

        .lg({
            padding: 90px 20px;
        });

        .md({
            padding: 40px;
            max-width: 100%;
        });

        .xs({
           padding: 22px;
        });
    }
}
