.hero-home {
    height: auto;
    width: 100%;
    min-height: calc(100vh - @header-height);
    position: relative;
    margin-top: @header-height;
    overflow: hidden;

    .hero-home__background {
        position: absolute;
        top: 0;
        left: 0;
        .flex-row(space-between);
        height: 100%;
        width: 100%;
        z-index: 0;

        .b(tablet; {
           height: unset;
        });

        .hero-home__background--1 {
            width: 69.2%;
            height: 100%;
            margin-right: 18px;
            min-height: 100%;
            object-fit: cover;
            object-position:right;

            .b(tablet; {
                width: 100%;
                height: 60vh;
                margin-right: unset;
                min-height: unset;
                object-position: center;
            });
            .b(mobile; {
            	height: 495px;
            });
        }

        .hero-home__background--2 {
            width: 29.4%;
            height: 100%;
            object-fit: cover;
            object-position: 90% 0px;

            .b(tablet; {
                display: none;
            })
        }
    }

    .hero-home__inner-container {
        width: 100%;
        height: auto;
        min-height: calc(100vh - @header-height);
        .flex-column(center);
        align-items: flex-end;
        padding: 214px 0px;

        .b(tablet; {
           .flex-column(flex-end);
            padding-top: 0px;
            padding-bottom: 44px;
        });

        .b(mobile; {
            align-items: center;
            padding-top: 445px;
        });
    }
    .hero-home__content-box {
        background-color: @white;
        padding: 48px 35px 57px 35px;
        .flex-column();
        max-width: 640px;
        margin-right: 16.5%;
        z-index: 1;
        text-align: center;

        .b(tablet; {
            margin-right: unset;
            width: calc(100% - 74px);
        });

        .b(mobile; {
        	padding: 48px 15px 57px 15px;
        });

        .all-caps-heading {
            .b(mobile; {
            	padding: 0 15px;
            });
        }


        .main-heading span {
            font-family: @font-italic;
        }

        .btn {
            margin-bottom: 7px;
        }
    }
}
