.hero-main {
    height: auto;
    min-height: calc(92vh - @header-height);
    width: 100%;
    overflow: hidden;
    background-color: @background-color;
    position: relative;

    .hero-title {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        z-index: 2;

        p {
            font-family: @font-sans-heading;
            .font-size(64);
            line-height: 64.64px;
            text-transform: uppercase;
            text-align: center;
            color: @accent-light-purple;

        }

    }
}

.media-container {
    width: 100%;
    height: calc(92vh - @header-height);
    border-top: 2px solid @accent-blue;
    border-radius: 0px 0px 50px 50px;
    z-index: 1;
    overflow: hidden;
    position: relative;

    img {
        width: 100%;
        height: auto;
        object-position: center;
        object-fit: cover;
    }

    video {
        width: 100%;
        height: auto;
        object-position: center;
        object-fit: cover;
    }

    iframe {
        pointer-events: none;
    }
}
