.hero-half {
    height: auto;
    width: 100%;
    min-height: calc(100vh - @header-height);
    position: relative;
    margin-top: @header-height;
    overflow: hidden;
    .flex-row(center, stretch);

    .basic-content {
        .flex-column(center, flex-end);
        width: 50%;
        text-align: center;
        margin: auto;

        .lg({
            padding-left: 30px;
        });

        .sm({
            padding: 30px 22px;
        });

        .basic-content__inner {
            width: 432px;
            margin-right: 105px;
        }

    }

    .hero-image {
        width: 50%;
        overflow: hidden;
        display: flex;
        align-items: stretch;

        img {
            width: 100%;
            height: 100%;
            object-position: 31% 0px;
            object-fit: cover;
        }
    }

    &.has-banner {
        .hero-image {
            img {
                object-position: 31% 60px;
            }
        }
    }

}

.page-id-17 #main .hero-half:nth-of-type(2) .hero-image img {
    object-position: 55% 15px;
}

.page-id-21 .hero-half {
    .basic-heading.h1{
        width: 424px;
    }
    .basic-content .basic-content__inner {
        width: 464px;
        margin-right: 93px;
    }
}

.remove-header-spacing {
    margin-top: 0 !important;
}
