#hero-secondary {
    height: calc(100vh - @header-height);
    width: 100%;
    position: relative;
    margin-top: @header-height;
    overflow: hidden;

    .sm({
       height: 100%;
    });

    .hero-secondary__content {
        .flex-column();
        max-width: 500px;
        text-align: center;
        margin: auto;
        padding: 0 30px;

        .md({
            padding-right: 0px;
        });

        .sm({
            padding: 30px 22px;
        });

    }

    .hero-secondary__background {

        width: 100%;
        height: 100vh;
        overflow: hidden;

        .sm({
           aspect-ratio: 1;
            height: 100%;
        });

        img {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;

        }

    }
}
