.image-and-content {

    .image_and_content__container {
        .flex-row();

        .image-and-content__image {
            overflow: hidden;
            width: 50%;
            height: auto;

            img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }
        }

        .image-and-content__content {
            .flex-column();
            width: 50%;
            padding: 50px;
        }
    }
}


