#main {

    #latest-blogs {
        width: 100%;
        height: auto;
        padding: 85px 0;
        text-align: center;
        position: relative;

        .lg({
            padding-bottom: 30px;
            padding-top: 60px;
        });

        .md({
            padding-top: 40px;

        });

        .xs({
            padding: 30px 40px;
        });


        .background {
            position: absolute;
            bottom: 0;
            right: -30%;
            width: 150vw;
            height: 100%;
            background-color: @accent-cream;
            margin-left: 30vw;
            z-index: 0;
        }

        .container {
            margin-top: 0;

            .basic-heading {
                font-style: italic;
                margin-bottom: 30px;
                z-index: 2;
                position: relative;
            }

            .blog-posts__single {
                margin-bottom: 37px;
                text-align: center;

                .featured-image {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    aspect-ratio: 1/1.2;
                    margin-bottom: 16.6px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-position: center;
                        object-fit: cover;
                    }
                }
            }

            .category {
                text-transform: uppercase;
                font-family: @font-normal;
                .font-size(12);
                line-height: 25px;
                letter-spacing: 0.65px;
                margin-bottom: 14px;
                font-weight: bold;
            }

            .title {
                font-family: @font-normal;
                .font-size(20);
                line-height: 30px;
                letter-spacing: 0.4px;
                text-transform: uppercase;
            }

            .swiper-button-next {
                right: -50px;
                left: auto;
                top: 42%;
                width: 12px;
                height: 12px;
                color: black;

                .xs({
                    right: -30px;
                });

                &:after {
                    .font-size(18) !important;
                    font-weight: bold;
                }
            }

            .swiper-button-prev {
                left: -50px;
                right: auto;
                top: 42%;
                width: 12px;
                height: 12px;
                color: black;

                .xs({
                    left: -30px;
                });

                &:after {
                    .font-size(18) !important;
                    font-weight: bold;
                }
            }
        }

    }
}



