#my-path {
    padding: 60px 0;

    .sm({
       padding: 30px 0;
    });


    .my-path__container {
        background-color: @white;
        padding: 50px 80px;

        .sm({
           padding: 20px 20px;
        });

        .my-path__section-one {

            .basic-content {
                padding-left: 60px;

                .md({
                   padding-left: 0;
                });

                .script-heading {
                    margin-bottom: 9px;
                }
            }



            .image-left {
                margin-left: -40px;
                margin-bottom: 100px;
                position: relative;

                .md({
                    margin-left: 0;
                    margin-right: 80px;
                    margin-bottom: 60px;
                });

                img {
                    width:100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }

                .spinning-logo__container {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    transform: translate(50%, 50%);
                    width: 159px;
                    height: 159px;

                    .xs({
                       width: 129px;
                        height: 129px;
                    });

                    img.spinning-logo {
                        width: 100%;
                        height: auto;
                    }

                }

            }
        }


        .my-path__section-two {

            .all-caps-heading {
                margin-bottom: 20px;
            }

            .basic-content {

            }

            .image-right {
                width: 100%;
                height: 100%;
                overflow: hidden;
                aspect-ratio: 1/1.2;

                .md({
                   display: none;
                });

                img {
                    width: auto;
                    height: 100%;
                    object-fit: cover;
                    object-position: right bottom;
                }

            }
        }
    }
}
