#parallax-image {
    overflow: hidden;
    height: 50vh;
    width: 100%;
    position: relative;

    .parallax {
        height: 100%;
        width: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }

}
