.redefine-block {
    background-color: @background-color;
    position: relative;
    height: auto;
    width: 100%;

    .green-squiggle-1, .green-squiggle-2 {
        position: absolute;
        z-index: 0;
        width: 100%;

        svg {
            width: 100%;
            height: auto;
        }

    }

    .green-squiggle-1 {
        top: -36%;
        right: -36%;
        transform: rotate(9deg);
        width: 1990.93px;
        height: auto;

        .b(desktop; {
            right: -35%;
            top: -26%;
            width: 119%;
            transform: rotate(7deg);
        });

        .b(laptop; {
            right: -41%;
        });

        .b(tablet; {
            right: -35%;
            top: -22%;
        });

        .b(mobile; {
            right: -48%;
            top: -14%;
            height: 110%;
            width: 150%;
        });
    }

    .green-squiggle-2 {
        bottom: -69%;
        left: -11%;
        transform: rotate(1deg);
        width: 110%;
        height: auto;

        .b(large-desktop; {
            bottom: -60%;
            left: -27%;
            width: 119%;
        });

        .b(desktop; {
            bottom: -62%;
            left: -23%;
            width: 119%;
        });

        .b(mobile; {
            bottom: -41%;
            left: -27%;
            transform: rotate(11deg);
            width: 159%;
        });

        .b(laptop; {
            bottom: -64%;
            left: -21%;
            transform: rotate(-2deg);
        });

        .b(tablet; {
            bottom: -62%;
            left: -17%;
        });

        .xs({
            bottom: -38%;
            left: -12%;
            transform: rotate(7deg);
        });

    }

    .redefine-title p {
        padding-top: 148px;
        font-family: @font-heading;
        .font-size(94);
        line-height: 111.36px;
        position: relative;
        margin-bottom: -58px;
        z-index: 1;

        .b(laptop; {
        	.font-size(79);
            line-height: 116%;
            margin-bottom: -44px;
            padding-top: 90px;
        });

        .b(tablet; {
        	.font-size(56);
            padding-top: 70px;
            margin-bottom: 10px;
            text-align: center;
        });


        .sm({
            padding-top: 70px;
            .font-size(44);
        });

        .xs({
            padding-top: 70px;
        });

    }

    .redefine-bottom {
        .flex-row();
        position: relative;
        z-index: 0;
        justify-content: space-between;

        .b(laptop; {
        	justify-content: space-between;
        });

        .b(tablet; {
        	flex-direction: column;
            justify-content: center;
            align-items: center;
        });

        .content {
            width: calc(50% - 80px);
            height: auto;
            margin-left: 88px;

            .b(laptop; {
                margin-left: 40px;
                padding-top: 50px;
            });

            .b(tablet; {
                padding-top: 5px;
                margin: 0 auto;
                width: 100%;
                text-align: center;
            });


            .basic-content {
                margin-bottom: 56px;
                font-weight: 300;
                max-width: 473px;

                .b(laptop; {
                    margin-bottom: 30px;
                    max-width: 367px;
                });

                .b(tablet; {
                	max-width: 500px;
                    margin: 0 auto;
                });

                .b(mobile; {
                	max-width: 350px;
                    margin-bottom: 30px;
                });

                p {
                    font-family: inherit;
                }
            }

            .btn {
                padding: 22px 51px;

                .b(tablet; {
                	padding: 22px 30px;
                });

                .b(mobile; {
                	margin: 0 auto;
                });
            }

        }

        .image {
            max-width: 707px;
            width: 50%;
            max-height: 515px;
            border-radius: 50px;
            overflow: hidden;
            position: relative;

            .b(laptop; {
            	flex: 1 0 auto;
            });

            .b(tablet; {
            	display: none;
            });

            img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
                flex: 1 0 auto;

            }
        }

    }

    &.booking-page {
        padding-bottom: 159px;

        .b(tablet; {
            padding-bottom: 90px;
        });

        .sm({
            padding-bottom: 60px;
        });

        .redefine-title p {
            .sm({
                padding-top: 50px;
            });
        }

        .green-squiggle-1 {
            transform: rotate(-90.41deg);
            left: 480px;
            top: 720px;
            width: 120%;

            .b(desktop; {
                left: 510px;
                transform: rotate(-95.41deg);
                top: 760px;
                width: 119%;
            });

            .b(laptop; {
                width: 130%;
                top: 670px;
                left: 390px;
            });

            .b(tablet; {
                left: 220px;
                top: 379px;
            });

            .sm({
                left: 240px;
                position: absolute;
                bottom: -380px;
            });

            .xs({
                left: 280px;
                position: absolute;
                bottom: -380px;
                height: auto;
            });
        }

        .green-squiggle-2 {
            transform: rotate(198.89deg);
            left: -22%;
            bottom: -352px;
            width: 100%;

            .b(desktop; {
                width: 119%;
                bottom: -350px;
            });

            .b(laptop; {
            	bottom: -240px;
            });

            .b(tablet; {
                bottom: -172px;
            });

            .sm({
            	bottom: -131px;
            });

            .xs({
                bottom: -81px;
            });
        }
    }


}
