.single-column-basic-content {
    position: relative;
    text-align: center;
    padding: 90px 0;
    height: auto;
    width: 100%;

    .b(laptop; {
    	padding: 70px 0;
    });

    .xs({
        padding: 60px 0;
    });

    br {
        .xs({
            display: none;
        });
    }

    #next-section {
        position: relative;
    }

    .green-squiggle-1, .green-squiggle-2 {
        position: absolute;
        z-index: 0;

        svg {
            width: 100%;
            height: auto;
        }
    }

    .green-squiggle-1 {
        top: -65%;
        right: 0;
    }

    .green-squiggle-2 {
        bottom: -56%;
        left: 0;

    }

    .green-blob {
        left: 0;
        bottom: -39%;
        position: absolute;
        z-index: 0;
        height: 822px;
        width: auto;

        .b(laptop; {
            right: 77%;
            left: unset;
            bottom: -26%;
            height: 100%;
        });

        .b(tablet; {
            right: 86%;
        });

        .sm({
            right: 81%;
        });

        svg {
            width: auto;
            height: 100%;
        }
    }

    .container {
        position: relative;
        z-index: 1;

    }


    .next-section-arrow {
        .sm({
            display: none;
        });
    }
}

//SPECIFIC ELEMENTS

.single-column-basic-content {

    &.overlap-next-section-button {
        min-height: calc(89vh - 129px);

        .b(tablet; {
            min-height: auto;
        });

        .next-section-arrow {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 99;
            transform: translateY(50%);
            width: 100%;

            .b(mobile; {

                a {
                    height: 60px;
                    width: 60px;
                }
            });

            svg {
                .b(mobile; {
                    width: 60px;
                    height: auto;
                });
            }

        }

        .green-squiggle-1 {
            top: -53%;
            right: -25%;
            transform: rotate(5deg);
            width: 2024px;

            .b(large-desktop; {
                top: -50%;
                right: -33%;
                transform: rotate(5deg);
                width: 2024px;
            });

            .b(desktop; {
                top: -45%;
                right: -33%;
                transform: rotate(5deg);
                width: 120%;
            });

            .b(laptop; {
                top: -33%;
                right: -35%;
            });

            .b(tablet; {
                top: -18%;
                right: -40%;
            });

            .b(mobile; {
                top: -10%;
            });
        }

        .green-squiggle-2 {
            bottom: -50%;
            left: 0;
            width: 100%;
            transform: rotate(-4deg);
            min-width: 2024px;

            .b(large-desktop; {
                bottom: -45%;
                left: -5%;
                width: 2024px;
                transform: rotate(-4deg);
                min-width: unset;
            });

            .b(desktop; {
                bottom: -40%;
                left: -4%;
                width: 120%;
            });

            .b(laptop; {
                bottom: -37%;
                left: -6%;
                width: 125%;
            });

            .b(tablet; {
                bottom: -29%;
                left: -6%;
                width: 125%;
            });

            .b(mobile; {
                bottom: -19%;
                left: -10%;
                width: 130%;
            });
        }

        .script-heading {
            .b(laptop; {
                .font-size(74);
                line-height: 101%;
            });

            .b(tablet; {
                .font-size(64);
            });

            .b(mobile; {
                .font-size(44);
            });
        }

        .sub-heading {
            .b(tablet; {
                .font-size(26);
                line-height: 101%;
            });

            .b(mobile; {
                .font-size(22);
            });
        }

        .spacer {
            .b(laptop; {
                height: 30px !important;
            });

        }
    }

    &.our-core-values {
        min-height: none!important;

        .b(laptop; {
        	padding: 70px 0;
            padding-top: 50px;
        });

        .sm({
            padding: 30px 0;
            padding-top: 30px;
        });
    }

    &.class-near-you {
        padding-top: 106px;
        padding-bottom: 156px;
        padding-left: 50px;
        padding-right: 50px;

        .b(tablet; {
            padding-top: 90px;
            padding-bottom: 90px;
        });

        .sm({
            padding-top: 80px;
            padding-bottom: 80px;
        });

        .xs({
            padding-top: 60px;
            padding-bottom: 60px;
            padding-left: 20px;
            padding-right: 20px;

            br {
                display: block;
            }
        });

        .green-squiggle-1 {
            right: -77%;
            transform: rotate(-162.91deg);
            top: 73%;
            height: 440px;

            .b(desktop; {
                right: -96%;
            });

            .b(laptop; {
                right: -105%;
                width: 161%;
                top: 43%;
            });

            .b(tablet; {
                right: -109%;
                top: 20%;
            });

            .sm({
                right: -116%;
                top: -3%;
            });

            .xs({
                right: -112%;
                top: -36%;
                width: 181%;
            });
        }

        .green-squiggle-2 {
            left: -11%;
            top: 116%;
            height: 440px;
            width: 121%;
            transform: rotate(5deg);

            .b(laptop; {
                width: 161%;
                height: unset;
            });

            .b(tablet; {
                left: -16%;
                top: 182%;
                transform: rotate(19deg);
            });
        }

        .container {
            max-width: 775px;
            padding: 0;
        }

    }

    &.green-blob-overlap {
        overflow: visible;
        padding-bottom: 0;

        .sub-heading {
            .b(tablet; {
            	max-width: 575px;
                margin-left: auto;
                margin-right: auto;
                .font-size(26);

                br {
                    display: none;
                }
            });

            .sm({
                max-width: 330px;
                .font-size(24);
            });

            .xs({
            	.font-size(20);
            });
        }
    }

    &.keep-link-orange {
        a {
            color: @accent-orange;

            &:hover {
                color: @accent-blue;
            }
        }

        .sm({
            br {
                display: block;
            }
        });
    }

    &.four-oh-four-squiggles {

        .green-squiggle-1 {
            right: -29%;
            top: -55%;

        }

        .green-squiggle-2 {
            left: -7px;
            top: 30%;
        }
    }

    &.what-is-this-hero {
        padding-bottom: 62px;
    }

    &.meet-the-coaches {
        padding-bottom: 55px;

        .xs({
            padding-bottom: 30px;
        });

        p {
            margin-bottom: 15px;

            .xs({
                margin-bottom: 10px;
            });
        }
    }

    &.before-flip-blocks {
        .b(tablet; {
            padding-bottom: 40px;
        });

        .b(mobile; {
            padding-bottom: 30px;
        });

        .all-caps-heading {
            .b(tablet; {
                .font-size(42);
                line-height: 101%;
            });

            .b(mobile; {
                .font-size(30);
            });
        }

        .sub-heading {
            .b(mobile; {
                .font-size(20);
            });
        }
    }

}

.page-id-33 {
    .single-column-basic-content {
        .script-heading {
            .b(laptop; {
            	.font-size(72);
            });

            .b(tablet; {
            	.font-size(57);
            });

            .sm({
            	br {
                    display: none;
                }
            });

            .xs({
            	.font-size(45);
            });
        }
    }
}

.page-id-19 {
    .single-column-basic-content {
        .sm({
            padding-bottom: 20px;
        });
    }
}


