.terms-block {
    padding: 81px 0 59px 0;
    position: relative;
    overflow: hidden;
    z-index: 2;
    background-color: @background-color;


    .container {
        .flex-row(space-between, flex-start);

        .left-column {
            width: 50%;
            .flex-column(flex-start, flex-start);
        }

        .right-column {
            width: 50%;
            .flex-column(flex-start, flex-start);

            .sub-heading {

                strong {
                    font-family: @font-bold;
                    font-weight: 700;
                }

                p {
                    font-family: inherit;
                }
            }

            .basic-text {
                line-height: 21.2px;
            }

        }
    }

    &.faq-p-spacing {

        .sub-heading {
            margin-bottom: 32px;

            p {
                margin-bottom: 50px;
                line-height: 33.29px;
            }
        }

        .basic-text p {
            margin-bottom: 32px;

        }

    }
}

.page-id-51 {
    .terms-block {
        padding-bottom: 140px;
    }
}
