#three-column-content {
    overflow: hidden;
    text-align: center;
    padding: 95px 0;

.image-left {
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1.07/1;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: right;
    }
}

.basic-content {
    p {
        margin-bottom: 25px;
    }
}
    .image-right {
        overflow: hidden;
        width: 100%;
        aspect-ratio: 1/1.4;
        margin-right: 50px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }


}
