.three-featured-blogs {
    padding: 89px 0 0 0;
    position: relative;
    z-index: 2;

    .blue-border {
        border-top: 2px solid @accent-blue;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        max-width: 1414px;
        padding: 0 50px;
        height: 2px;
        width: 100%;
        margin: 0 auto;
    }

    .all-caps-heading {
        margin-bottom: 90px;
        margin-left: auto;
        margin-right: auto;
        color: @accent-orange;
        text-align: center;

        .b(laptop; {
        	.font-size(58);
            line-height: 101%;
        });

        .b(tablet; {
        	.font-size(45);
        });

        .b(mobile; {
        	.font-size(39);
            margin-bottom: 70px;
        });
    }

    .featured-blogs {
        .flex-row(space-between, center);
        width: 100%;

        .b(tablet; {
        	.flex-column();
        });

        .featured-post {
            .flex-column();
            width: calc(33.33% - 51.5px - 20px);
            justify-content: space-between;

            .b(laptop; {
            	width: calc(33.33% - 25px);
            });

            .b(tablet; {
            	width: 100%;
                justify-content: center;
                margin-bottom: 50px;
            });


            &:not(:last-of-type) {
                margin-right: 103px;

                .b(laptop; {
                    margin-right: 50px;
                });

                .b(tablet; {
                    margin-right: 0;
                });
            }

            a {
                width: 100%;
                height: auto;
            }

            .post-image {
                max-height: 489px;
                max-width: 403px;
                width: 100%;
                height: auto;
                margin-bottom: 36px;
                border-radius: 50px;
                overflow: hidden;
                .flex-column();

                .b(laptop; {
                    aspect-ratio: 1/1.21;
                });

                .b(tablet; {
                	margin-left: auto;
                    margin-right: auto;
                });




                img {
                  width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .post-title-link {
                flex: 1 0 auto;
            }

            .post-title {
                text-transform: uppercase;
                font-weight: 700;
                color: @accent-orange;
                .font-size(28);
                line-height: 1;
                text-align: center;
                margin-bottom: 26px;
                font-family: @font-bold;

                .b(laptop; {
                	.font-size(23);
                });
            }

            .btn {
                padding: 22px 42px;
                width: unset;
            }

        }

    }
}
