.three-column-accordion {
    padding: 85px 0;
    text-align: center;
    .flex-row();

    .sm({
       padding: 30px 0;
    });

    .three-column-accordion__container {
        width: 1132px;
    }

    .basic-heading {
        margin-bottom: 55px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;

        .sm({
            margin-bottom: 30px;
        });
    }

    .accordion {
        .flex-row(space-between, flex-start);
        flex-wrap: wrap;
        margin: 0 -25px;

        .accordion-item {
            margin-bottom: 40px;
            width: 340px;

            .sm({
                margin-bottom: 30px;
            });


            .accordion-header {
                font-family: @font-normal;
                text-transform: uppercase;
                .font-size(20);
                letter-spacing: 0.4px;
                line-height: 30px;
                margin-bottom: 25px;

                .accordion-button {
                    background-color: transparent;
                    border: none;
                    width: 100%;
                    height: auto;
                    text-align: left;
                    position: relative;

                    .plus{display: none;}
                    .minus{display: block;}

                    &.collapsed {
                        .plus{display: block}
                        .minus{display: none;}
                    }

                    .accordion-button__bar {
                        height: 28px;
                        width: 100%;
                        border-bottom: 1px solid @black;
                        display: block;
                        margin-bottom: 17.5px;
                        position: relative;

                        .accordion-icon {
                            height: 10px;
                            width: 10px;
                            stroke-width: 4;

                        }

                    }

                    .accordion-button__heading {
                        .flex-row(flex-start, flex-start);
                        .number {
                            .font-size(18);
                            font-family: @font-normal-semi-bold;
                            line-height: 30px;
                            margin-right: 11px;

                            .sm({
                               .font-size(18);
                                line-height: 22px;
                            });
                        }

                        .title {
                            font-family: @font-normal;
                            text-transform: uppercase;
                            line-height: 30px;
                            letter-spacing: 0.4px;
                        }
                    }

                }

            }

            .accordion-body {
                text-align: left;
                .font-size(15);
                letter-spacing: 0.3px;
                line-height: 20px;
                font-family: @font-normal;
            }

        }
    }

    .btn {
        margin-left: auto;
        margin-right: auto;
        margin-top: -20px;

        .xs({
           width: 240px;
        });
    }
}
