.two-column-content {
    padding: 85px 0;
    .full-width();

    .b(mobile; {
    	padding: 30px 0px;
    });

    .two-column-content__inner {
        width: 1114px;
        margin: 0 auto;
        .flex-row(center);

        .b(tablet; {
        	width: calc(100% - 40px);
            .flex-column();
        });
    }

    .basic-content {
        .flex-column(center, center);
        width: 446px;
        text-align: center;
        margin-right: 108px;

        .b(tablet; {
            margin-right: unset;
            margin-bottom: 30px;
        });
    }

    .bullet-list {
        width: 560px;
        .flex-column(center, flex-start);

        .b(mobile; {
        	width: 100%;
        });
        li {
            .b(mobile; {
            	line-height: 25px;
            });
        }
    }
}
