/***********************************************************************/
/******** BUTTONS ******************************************************/
/***********************************************************************/
button:focus {outline: 0 !important;}

.btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .font-size(15);
    line-height: 1.5;
    font-weight: 600;
    text-transform: uppercase;
    background-color: @black;
    color: @text-color-light;
    letter-spacing: 0.75px;
    border: none;
    border-radius: 0px;
    padding: 0px 25px;
    .transition();
    .appearance();

    &:hover, &:active, &:not(:disabled):not(.disabled):active {
        outline: 0;
        cursor: pointer;
        color: @text-color-primary;
        background-color: @accent-color;
    }
}

.btn--icon-right {
    i, svg {
        margin-left: @baseline*0.5;
    }
}

.btn--icon-left {
    i, svg {
        margin-right: @baseline*0.5;
    }
}

/* Primary Button */
.btn--primary, .btn--primary:visited {
    height: 45px;
    line-height: 45px;
    background-color: @text-color-primary;
    border: none;
    color: @white;
    padding: 0 25px;
    box-shadow: none;
    min-width: 200px;

    .sm({
       padding: 0 12px;
    });

    /* Hover */

    &:hover, &:active, &:not(:disabled):not(.disabled):active {
        border: none;
        background-color: @accent-color;
        color: @text-color-primary;
    }

    /* Click */

    &:focus {
        border: none;
        background-color: @accent-color;
        color: @text-color-primary;
        box-shadow: none;
    }
}

.btn--secondary, .btn--secondary:visited {
    height: 50px;
    line-height: 50px;
    .border-radius(25px);
    background-color: @secondary-color;
    border: 1px solid @secondary-color;
    color: @white;
    padding: 0 40px;
    box-shadow: none;

    /* Hover */

    &:hover, &:active, &:not(:disabled):not(.disabled):active {
        border: 1px solid @white;
        background-color: @accent-color;
        .box-shadow();
    }

    /* Click */

    &:focus {
        border: 1px solid @white;
        background-color: @accent-color;
        box-shadow: none;
    }
}

@keyframes pulse-border {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}
