.hamburger {
    padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible; }

.hamburger:hover {
    opacity: 0.7; }

.hamburger.is-active:hover {
    opacity: 0.7; }

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
    background-color: @black; }

.hamburger-box {
    width: 40px;
    height: 24px;
    display: inline-block;
    position: relative; }

.hamburger-inner {
    display: block;
    top: 50%;
    margin-top: -2px; }

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 20px;
    height: 1px;
    background-color: @black;
    border-radius: 0px;
    position: absolute;
}

.hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block;
}

.hamburger-inner::before {
    transform: translateY(-5px);
    animation: burger3 150ms linear;
}

@keyframes burger3 {
    0% { transform: translateY(0); }
    50% { transform: translateY(0); }
    100% { transform: translateY(-5px) rotate(0deg); }
}

.hamburger-inner::after {
    transform: translateY(5px);
    animation: burger4 150ms linear;
}

@keyframes burger4 {
    0% { transform: translateY(0); }
    50% { transform: translateY(0); }
    100% { transform: translateY(5px) rotate(0deg); }
}

.is--mobile-nav__active {

    .hamburger-inner {
        visibility: hidden;

        &:before, &:after {
            visibility: visible;
            background-color: @black;
            transform-origin: center center;
            transform: translateY(0);
            transition: all 150ms linear;
        }

        &:before {
            transform: rotate(-45deg);
            animation: burger1 150ms linear;
        }

        @keyframes burger1 {
            0% { transform: translateY(0); }
            50% { transform: translateY(0); }
            100% { transform: translateY(0) rotate(-45deg); }
        }

        &:after {
            transform: rotate(45deg);
            animation: burger2 150ms linear;
        }

        @keyframes burger2 {
            0% { transform: translateY(0); }
            50% { transform: translateY(0); }
            100% { transform: translateY(0) rotate(45deg); }
        }

    }

}
