//ICON LIST

.icon-list {
    .flex-row(@justify: space-between);
    align-items: flex-start;
    width: 100%;

    .icon-list__item {
        .flex-column();

        .icon-list__colored-icon {
            height: 91px;
            width: 91px;
            background-color: @accent-color;
            border-radius: 50%;
            .flex-column();
            margin-bottom: 20px;

            img {
                height: 100%;
                width: auto;
                max-height: 75px;
                max-width: 66px;
                margin: auto;
            }
        }

        .icon-list__icon {
            height: 60px;
            width: 60px;
            max-height: 52px;
            max-width: 54px;
            .flex-column();
            margin-bottom: 20px;


            img {
                height: 100%;
                width: auto;
                margin: auto;
            }
        }

        .icon-list__content {
            max-width: 180px;
            font-weight: normal;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &.icon-list__content--wide {
                max-width: 262px;

                p, h2, h3, h5 {

                    font-family: @font-bold;
                    font-weight: 300;
                    letter-spacing: 0.3px;
                    line-height: 20px;

                }
            }

            .accordion-collapse {
                .accordion-content-text {
                    font-weight: 300 !important;
                    margin-top: 20px;
                }
            }

            .accordion-header {
                font-family: @font-normal;
                text-transform: uppercase;
                .font-size(20);
                letter-spacing: 0.4px;
                line-height: 30px;


                h5 {
                    min-height: 65px;
                }

                .accordion-button {

                    .plus {display: none;}

                    .minus {display: block;}

                    &.collapsed {
                        .plus {display: block}

                        .minus {display: none;}
                    }

                    svg {
                        margin: auto;
                    }

                }

            }

        }
    }
}
