.image_and_content__container {
    .flex-row();

    .md({
       .flex-column();
    });

    .image_container {
        overflow: hidden;
        width: 50%;
        height: auto;
        aspect-ratio: 1.2/1;

        .md({
           width: 100%;
        });

        img {
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: cover;
        }
    }

    .content_container {
        .flex-column();
        width: 50%;
        padding: 50px;

        .md({
           width: 100%;
            padding: 0;
            padding-top: 50px;
        });

        .sm({
            padding-top: 30px;
        });
    }
}
