/***********************************************************************/
/********** PAGINATION *************************************************/
/***********************************************************************/
.pagination {
    display: block;
    float: none;
    margin: @baseline*4 auto 0 auto;
    .font-size(18);
    text-transform: uppercase;

    .page-numbers {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        line-height: 40px;
        color: @secondary-color;
        font-weight: @weight-bold;
        background-color: transparent;
        border: none;
        .border-radius();
        .appearance();
        .transition();

        &:hover {
            color: @secondary-color-light;
            background-color: @white;
            cursor: pointer;
            .box-shadow-secondary();
        }

        &.next, &.prev {
            .gradient();
            color: @white;
            min-width: 60px;
        }
    }

    .current {
        color: @white;
        background-color: @secondary-color;
    }
}
