#blog-hero {
    height: 100%;
    width: 100%;
    position: relative;
    margin-top: @header-height;
    overflow: hidden;

    .column-one__container {
        width: 100%;
        aspect-ratio: 1;
        overflow: hidden;

        .sm({
           padding: 30px;
            padding-bottom: 0;
        });

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    .column-two__container {
        height: 100%;
        width: 100%;
        max-width: 421px;
        text-align: center;
        margin: auto;
        aspect-ratio: 1;
        .flex-column();

        .sm({
           aspect-ratio: unset;
            padding: 30px;
            padding-bottom: 50px;
        });

        .blog-title {
            margin-bottom: 25px;
        }

    }
}

#blog-filter {
    height: 113px;
    width: 100%;

    .blog-filter {
        height: 100%;

        .searchandfilter {
            .flex-row();
            height: 100%;

            ul {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                .md({
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    padding: 0 50px;
                });

                .xs({
                   grid-template-columns: 1fr 1fr;
                });

                li {
                    .flex-row();

                    .xs({
                       justify-content: flex-start;
                        align-items: flex-start;
                    });


                    h4 {
                        font-family: @font-normal;
                        .font-size(15);
                        line-height: 20px;
                        letter-spacing: 0.3px;
                        font-weight: 600;
                        margin-bottom: 0;
                        margin-right: 21px;

                        .xs({
                           .font-size(14);
                            margin-right: 15px;
                        });
                    }

                    input {
                        height: 13px;
                        width: 13px;
                        margin-left: 0;
                        margin-top: auto;
                        margin-bottom: auto;
                        accent-color: black;
                    }

                    label {
                        margin-right: 21px;
                        text-transform: uppercase;
                        font-family: @font-normal;
                        .font-size(15);
                        letter-spacing: 0.3px;
                        line-height: 20px;
                        font-weight: lighter;
                        padding-left: 5px;

                        .xs({
                           .font-size(14);
                            margin-right: 15px;
                        });
                    }

                    ul {

                        padding: 0;

                        li {
                            .md({
                                width: max-content;
                            });
                        }
                    }
                }
            }
        }
    }




}

#blog-posts {

    .blog-list {
        h2 {
            color: @text-color-primary;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
    }
    .blog-posts__single {
        margin-bottom: 37px;
        text-align: center;

        .featured-image {
            width: 100%;
            height: 100%;
            overflow: hidden;
            aspect-ratio: 1.4/1;
            margin-bottom: 16.6px;

            .sm({
               aspect-ratio: 1/1.4;
            });

            img {
                width: 100%;
                height: 100%;
                object-position: center;
                object-fit: cover;
            }
        }
    }

    .category {
        text-transform: uppercase;
        font-family: @font-normal;
        .font-size(13);
        line-height: 16px;
        letter-spacing: 0.65px;
        margin-bottom: 14px;
        font-weight: bold;
    }

    .title {
        font-family: @font-normal;
        .font-size(20);
        line-height: 30px;
        letter-spacing: 0.4px;
        text-transform: uppercase;
    }
}


///SINGLE PAGE

.single-post {
    #main {
        margin-top: calc(@header-height + 85px);
        padding: 0 15vw;

        .xs({
           padding: 0;
            margin-top: calc( @header-height + 30px);
        });

        h1 {
            .xs({
               .font-size(40)!important;
                letter-spacing: 0;
                line-height: 55px!important;
            });
        }

        .wp-container-3 {
            flex-wrap: nowrap!important;
            gap: 10px!important;
        }

        .wp-block-image {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: auto;

            }
        }

        ul  {
            li {
                list-style: none;
                margin-bottom: 20px;
                margin-left: 10px;
            }

            li:before {
                content:'\2022';
                font-size: 20px;
                vertical-align: top;
                line-height:20px;
                padding-right:7px;
            }
        }
    }
}

