#faq {
    margin-top: @header-height;
    overflow: hidden;
    max-width: 934px;
    margin-left: auto;
    margin-right: auto;

    .faq-hero {
        margin-top: 80px;
        .flex-row(space-between, stretch);

        .b(tablet; {
        	.flex-column();
            margin-top: 30px;
        });

        .faq-hero__content {
            .flex-column(center, flex-start);
            width: 377px;

            .b(tablet; {
            	width: calc(100% - 40px);
                max-width: 745px;
            });

            .basic-heading {
                margin-bottom: 20px;

                p {
                    .b(mobile; {
                    	.font-size(40);
                        line-height: 50px;
                    });
                }
            }

            .basic-content {
                margin-bottom: 16px;

                strong {
                    font-family: @font-normal-semi-bold;
                }

                .b(mobile; {
                    .font-size(18);
                    line-height: 25px;
                    letter-spacing: 0.36px;
                });
            }
        }

        .faq-hero__image {
            overflow: hidden;
            width: 450px;
            display: flex;
            align-items: stretch;

            .b(tablet; {
            	width: calc(100% - 40px);
                max-width: 745px;
                margin-top: 30px;
            });

            .b(mobile; {
            	height: 400px;
            });

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    .faq-accordion {
        margin-top: 100px;
        margin-bottom: 100px;

        .b(tablet; {
        	width: calc(100% - 40px);
            max-width: 745px;
            margin-left: auto;
            margin-right: auto;
        });

        .b(mobile; {
            margin-top: 50px;
            margin-bottom: 50px;
        });

        .accordion-container {
            border-top: 1px solid @black;
            width: 100%;
            height: auto;

            .accordion-item {
                border-bottom: 1px solid @black;
                padding: 47px 50px 47px 0px;

                .b(mobile; {
                	padding: 47px 0px 47px 0px;
                });

                .accordion-button {
                    .flex-row(space-between, flex-start);

                    .number {
                        .font-size(80);
                        font-family: @font-italic;
                        text-align: right;
                        width: 85px;
                        margin-right: 33px;
                    }

                    .accordion__content {
                        width: 765px;
                        align-self: center;
                        .all-caps-heading {
                            margin-bottom: 0;
                        }
                    }

                    .accordion__icon-container {
                        margin-left: 35px;
                        align-self: flex-start;
                        .plus {
                            display: none;
                        }

                        .minus {
                            display: block;
                        }

                        .accordion-icon {
                            height: 15px;
                            width: 15px;
                            stroke-width: 2 !important;
                            margin-left: auto;
                            margin-right: auto;

                        }
                    }

                    &.collapsed {
                        .accordion__icon-container {
                            align-self: center;

                            .plus {display: block}

                            .minus {display: none;}
                        }
                    }

                }

                .btn a {
                    margin-top: 30px;
                }

                .accordion-collapse {
                    a.btn {
                        margin-top: 30px;
                    }
                }
            }
        }
    }

}
