body.login {
    color: @white;
    text-align: center;
    width: 100%;
}

.wp-core-ui .button-primary, .wp-core-ui .button-primary:hover {
    background: @text-color-dark;
    border-color: @text-color-dark;
    box-shadow: rgba(120, 200, 230, 0.0) 0 1px 0 inset, rgba(0, 0, 0, 0.14902) 0 1px 0;
    color: @white;
    text-decoration: none;
}

.login form {
    background: @white;
    .box-shadow();
    margin-left: 0;
    margin-top: 20px;
    padding: 26px 24px 46px;
    border: none;
    border-radius: 0px;
}

.login label {
    font-size: 12px;
    color: @secondary-color;
}

.login input[type="text"] {
    background-color: #ffffff;
    border-color: #dddddd;
    .box-shadow();
}

.login input[type="password"] {
    background-color: #ffffff;
    border-color: #dddddd;
    .box-shadow();
}

.login .button-primary {
    background-color: @primary-color !important;
    color: #ffffff;
    border: none;
    border-radius: 0px;
    text-shadow: none;
    text-align: center;
    width: 100%;
    margin-top: @bl;
    .box-shadow();
    .transition();

    &:hover {
        background-color: @secondary-color !important;
        color: @white;
        border: none;
        text-shadow: none;
        box-shadow: none;
    }

    &:active {
        background-color: @secondary-color !important;
        color: @white;
        border: none;
        text-shadow: none;
    }
}

.login form .forgetmenot {
    font-weight: 400;
    float: unset;
    margin-bottom: 0;
}

.login #backtoblog a, .login #nav a {
    color: @white;
    .font-size(16);

    &:hover {
        color: @primary-color;
    }
}

.privacy-policy-page-link {
    display: none;
}

body.login {}

body.login div#login {}

body.login div#login h1 {}

body.login div#login h1 a {}

body.login div#login form#loginform {}

body.login div#login form#loginform p {}

body.login div#login form#loginform p label {}

body.login div#login form#loginform input {}

body.login div#login form#loginform input#user_login {}

body.login div#login form#loginform input#user_pass {}

body.login div#login form#loginform p.forgetmenot {}

body.login div#login form#loginform p.forgetmenot input#rememberme {}

body.login div#login form#loginform p.submit {}

body.login div#login form#loginform p.submit input#wp-submit {}

body.login div#login p#nav {}

body.login div#login p#nav a {}

body.login div#login p#backtoblog {}

body.login div#login p#backtoblog a {}
