#shop-page {
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 100px;

    .shop-page__content {
        .flex-column();
        justify-content: space-between;
        align-items: center;
        min-height: 200px;

        .shop-logo {
            width: 100%;
            height: auto;
            max-width: 400px;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;


            img {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
                object-position: center;
            }
        }

        .shop-logo-one {
            margin-top: 15px;
        }

        a {
            margin-left: auto;
            margin-right: auto;
        }

    }


}
